# MauiLibTest_ErrorExample

./: MauiLibTest.sln
MauiLibTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiLibTest.csproj  MauiProgram.cs
MauiLibTest/Services/PartialMethods/: DelayLibService.cs
MauiLibraryWithAsync/Services/PartialMethods/: DelayLibService.cs
